APP_ENV=local
APP_DEBUG=true
APP_KEY=K6vcQCAIFp31d5hxkJxxXXjwmUjD8b4J
APP_URL = http://v3.app
APP_DOMAIN = v3.app

DB_HOST=localhost
DB_DATABASE=xstreamerv3
DB_USERNAME=root
DB_PASSWORD=

FFMPEG_PATH= /usr/local/bin/ffmpeg
FFPROBE_PATH= /usr/bin/ffprobe

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
RE_CAP_SITE=6Lfy1DMUAAAAAOG-O6j4lU9JEtTIBT8mFLMQ3TqE
RE_CAP_SECRET=6Lfy1DMUAAAAAH8jK47hgFNh1_0gGs95kvB-zQd8